<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Jacy Todd, Portfolio, Freelance, Web Development">
    <meta name="author" content="Jacy">
    <meta keywords="Jacy Todd's professional portfolio website.">
    <title>Jacy Todd | Home</title>

    <link href="assets/style.css" rel="stylesheet">
    <link href="assets/images/jt.png" rel="shortcut icon">
    <link href="assets/images/jt.png" rel="apple-touch-icon">

</head>

<body>

    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="assets/images/jacytodd.png" alt="Jacy Todd Logo" />
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#works">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>


    <!--Header and wrapper img is here. -->

    <header>
        <div class="title-wrapper">
            <h1 class="header-title">jacy todd</h1>
            <h3 class="header-subtitle">freelance web-dev</h3>
        </div>
    </header>



    <!--The call to action section starts here. -->
    <section class="call-to-action">
        <div class="container">
            <div class="intro">
                <h3 class="section-title white">let me develop your website</h3>
                <p>
                    And check out some of the websites that I have developed, below.
                </p>
            </div>

            <div class="intro-right">
                <a href="contact.html" class="call-button">Click Here</a>
            </div>
        </div>
    </section>



    <!--This starts the works section. Each div column is broken up to be able to go back and add the future websites and pictures at a later date. Also, to add more, you can copy and paste the current div column to add future sites. -->

    <section id="works">
        <div class="container">
            <h3 class="section-title gray works">Works</h3>

            <div class="column">
                <a href="http://www.ansleyandjameshaircompany.com/">
                    <img src="assets/images/a-n-j.png" alt="go to ansley and james hair company website" /></a>
                <p>Ansley & James Hair Company</p>
            </div>

            <div class="column">
                <img src="assets/images/coming-soon.png" alt="website coming soon" />
                <p>Coming Soon!</p>
            </div>

            <div class="column">
                <img src="assets/images/coming-soon.png" alt="website coming soon" />
                <p>Coming Soon!</p>
            </div>

            <div class="column">
                <img src="assets/images/coming-soon.png" alt="website coming soon" />
                <p>Coming Soon!</p>
            </div>
        </div>
    </section>

    <!--Testimonial section starts here. -->

    <section class="testimonials">
        <div class="container">
            <h3 class="section-title white">Testimonials</h3>
            <p>"Jacy has been so helpful and supportive. He has listened to all of my changes and answered all of my questions. He is open to any changes I want, even last minute. If you need a website made for your business, give Jacy a call!"- Caitlin Stokes, Ansley & James Hair Company Owner</p>

        </div>
    </section>

    <section class="map">
        <div class="container">
            <h3 class="section-title gray">Location</h3>
        </div>
    </section>

    <!--Footer section begins here. Dev info inlcuded, margin: 0; and aligned to the center. -->

    <footer>
        <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#works">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p class="dev">Website Developed by Jacy Todd &copy 2019</p>
    </footer>

</body>

</html>
